<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Damascus.ttc">
            <string>Damascus</string>
            <string>DamascusBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="Insyde" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a94-7E-Dsf" customClass="TopView" customModule="Insyde" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="167"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="InsydeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="LIF-U2-DYB">
                                        <rect key="frame" x="96" y="19" width="183" height="128"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.22350439429283142" green="0.2235475480556488" blue="0.22349521517753601" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="167" id="6Es-UL-x8s"/>
                                    <constraint firstItem="LIF-U2-DYB" firstAttribute="leading" secondItem="a94-7E-Dsf" secondAttribute="leading" constant="96" id="BZm-ya-skW"/>
                                    <constraint firstAttribute="bottom" secondItem="LIF-U2-DYB" secondAttribute="bottom" constant="20" id="LZh-IR-5cz"/>
                                    <constraint firstItem="LIF-U2-DYB" firstAttribute="top" secondItem="a94-7E-Dsf" secondAttribute="top" constant="19" id="flu-l7-gZK"/>
                                    <constraint firstAttribute="trailing" secondItem="LIF-U2-DYB" secondAttribute="trailing" constant="96" id="yM3-ox-tuO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lFj-HC-Fdw">
                                <rect key="frame" x="0.0" y="551" width="375" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Si no tiene cuenta, una sera creada automaticamente" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71U-8f-qqj">
                                        <rect key="frame" x="8" y="0.0" width="359" height="67"/>
                                        <color key="backgroundColor" red="0.22350439429283142" green="0.2235475480556488" blue="0.22349521517753601" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Damascus" family="Damascus" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.22350439429283142" green="0.2235475480556488" blue="0.22349521517753601" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="71U-8f-qqj" secondAttribute="bottom" id="OT3-P2-Mj1"/>
                                    <constraint firstItem="71U-8f-qqj" firstAttribute="leading" secondItem="lFj-HC-Fdw" secondAttribute="leading" constant="8" id="WqW-bi-d53"/>
                                    <constraint firstAttribute="trailing" secondItem="71U-8f-qqj" secondAttribute="trailing" constant="8" id="aPe-CF-1p4"/>
                                    <constraint firstAttribute="height" constant="67" id="cri-KU-6Cc"/>
                                    <constraint firstItem="71U-8f-qqj" firstAttribute="top" secondItem="lFj-HC-Fdw" secondAttribute="top" id="nCc-aY-T5M"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escoja un metodo para ingresar a su cuenta" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWJ-LU-FSM">
                                <rect key="frame" x="25" y="182" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="H3Y-RG-ZyT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Damascus" family="Damascus" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMK-J6-yqx" customClass="RoundButton" customModule="Insyde" customModuleProvider="target">
                                <rect key="frame" x="110" y="283" width="155" height="102"/>
                                <color key="backgroundColor" red="0.23002448680000001" green="0.35028207300000003" blue="0.5958353877" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="f">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="facebookBtnTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wVG-At-guA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo electronico" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B6O-IU-zxq" customClass="SignInTextField" customModule="Insyde" customModuleProvider="target">
                                <rect key="frame" x="20" y="407" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contrasena" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a3P-pb-I5Y" customClass="SignInTextField" customModule="Insyde" customModuleProvider="target">
                                <rect key="frame" x="20" y="452" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPh-7f-nvA" customClass="ShadowRoundedButton" customModule="Insyde" customModuleProvider="target">
                                <rect key="frame" x="20" y="513" width="335" height="30"/>
                                <color key="backgroundColor" red="0.75816315412521362" green="0.20480719208717346" blue="0.17498758435249329" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Ingresar">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="SignInBtnTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hD9-pC-hcK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B6O-IU-zxq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="12r-tL-t1y"/>
                            <constraint firstItem="QPh-7f-nvA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="16x-pg-w68"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a94-7E-Dsf" secondAttribute="trailing" id="1Mg-RC-1eS"/>
                            <constraint firstItem="lFj-HC-Fdw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2hN-cE-ciA"/>
                            <constraint firstItem="kWJ-LU-FSM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="4qL-d0-Hl9"/>
                            <constraint firstItem="lFj-HC-Fdw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="5VI-hj-XZM"/>
                            <constraint firstItem="RMK-J6-yqx" firstAttribute="centerX" secondItem="a94-7E-Dsf" secondAttribute="centerX" id="6Xm-hc-vzA"/>
                            <constraint firstItem="RMK-J6-yqx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="C6x-qz-Ajf"/>
                            <constraint firstItem="QPh-7f-nvA" firstAttribute="top" secondItem="a3P-pb-I5Y" secondAttribute="bottom" constant="31" id="DWf-2j-uKm"/>
                            <constraint firstItem="kWJ-LU-FSM" firstAttribute="top" secondItem="a94-7E-Dsf" secondAttribute="bottom" constant="15" id="E2C-xO-xYy"/>
                            <constraint firstItem="a94-7E-Dsf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Iej-4I-GTn"/>
                            <constraint firstItem="RMK-J6-yqx" firstAttribute="top" secondItem="kWJ-LU-FSM" secondAttribute="bottom" constant="61" id="PFd-UQ-SUC"/>
                            <constraint firstItem="B6O-IU-zxq" firstAttribute="top" secondItem="RMK-J6-yqx" secondAttribute="bottom" constant="22" id="boc-5v-eb9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kWJ-LU-FSM" secondAttribute="trailing" constant="16" id="byl-HL-4Nz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B6O-IU-zxq" secondAttribute="trailing" constant="20" id="mLm-Ks-VYx"/>
                            <constraint firstItem="lFj-HC-Fdw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="r1b-6E-2Ff"/>
                            <constraint firstItem="a3P-pb-I5Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sXo-2H-K91"/>
                            <constraint firstItem="RMK-J6-yqx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="swf-Co-3u7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QPh-7f-nvA" secondAttribute="trailing" constant="20" id="t0k-2a-Vcw"/>
                            <constraint firstItem="a94-7E-Dsf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tMa-zN-YcC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a3P-pb-I5Y" secondAttribute="trailing" constant="20" id="uAA-eH-z4E"/>
                            <constraint firstItem="a3P-pb-I5Y" firstAttribute="top" secondItem="B6O-IU-zxq" secondAttribute="bottom" constant="15" id="x0B-Hy-WIC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="B6O-IU-zxq" id="pbM-LP-VJp"/>
                        <outlet property="passwordField" destination="a3P-pb-I5Y" id="DCh-nI-hPT"/>
                        <segue destination="YrC-MU-foD" kind="show" identifier="goToFeed" id="aYD-3D-nWC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="-234"/>
        </scene>
        <!--Mapa de Seguridad-->
        <scene sceneID="kDD-hQ-YIi">
            <objects>
                <viewController id="NDd-sq-oHd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JGn-tE-5xc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Uyv-Wb-ibt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mapa de Seguridad" id="T0r-aZ-MEE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0A-pw-cke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="485"/>
        </scene>
        <!--CatalogosVC-->
        <scene sceneID="daR-GX-YGr">
            <objects>
                <viewController id="mO6-0V-mBO" customClass="CatalogosVC" customModule="Insyde" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ISd-5f-M1v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0dU-1a-Wch">
                                <rect key="frame" x="0.0" y="89" width="375" height="529"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CatalogCell" rowHeight="72" id="22y-Fh-JS4" customClass="CatalogCell" customModule="Insyde" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="22y-Fh-JS4" id="Cha-v2-JQh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8Y-9x-2HO">
                                                    <rect key="frame" x="0.0" y="-1" width="375" height="73"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Damascus" family="Damascus" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellText" destination="X8Y-9x-2HO" id="vuv-Ah-IIp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0dU-1a-Wch" firstAttribute="top" secondItem="2fG-x6-a3J" secondAttribute="top" constant="25" id="40e-ed-k9C"/>
                            <constraint firstItem="0dU-1a-Wch" firstAttribute="leading" secondItem="2fG-x6-a3J" secondAttribute="leading" id="QfB-Ri-kRR"/>
                            <constraint firstItem="0dU-1a-Wch" firstAttribute="bottom" secondItem="2fG-x6-a3J" secondAttribute="bottom" id="aVm-xx-4VN"/>
                            <constraint firstItem="0dU-1a-Wch" firstAttribute="trailing" secondItem="2fG-x6-a3J" secondAttribute="trailing" id="zEo-6R-JFd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2fG-x6-a3J"/>
                    </view>
                    <navigationItem key="navigationItem" id="n8N-7T-MWN">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="wZh-Fl-Q3w">
                            <rect key="frame" x="187.5" y="22" width="0.0" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="0dU-1a-Wch" id="VYB-sj-0Zf"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToSignIn" id="CAa-Ab-4Sw"/>
                        <segue destination="gCT-tK-DJM" kind="show" identifier="mostrarCatalogo" id="Eru-e9-ijw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIr-nT-CHf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2703" y="-234"/>
        </scene>
        <!--Desplegar CatalogoVC-->
        <scene sceneID="Um6-JA-wIO">
            <objects>
                <viewController storyboardIdentifier="DesplegarCatalogo" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gCT-tK-DJM" customClass="DesplegarCatalogoVC" customModule="Insyde" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y2h-9q-ZuN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H9G-jt-hoY">
                                <rect key="frame" x="0.0" y="89" width="375" height="529"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PublicacionCell" rowHeight="400" id="Hnn-3C-AOr" customClass="PublicacionCell" customModule="Insyde" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hnn-3C-AOr" id="t2C-t1-f4A">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="399.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wtC-s2-JAx" customClass="TopView" customModule="Insyde" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="11" width="343" height="378"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="17K-RY-j2I">
                                                            <rect key="frame" x="8" y="8" width="327" height="362"/>
                                                            <subviews>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" editable="NO" text="Algun Titulo Sensacional De Dos Endemoniadas Lineas Porque Hay Mucho Que Titular" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0bl-2L-0zJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="327" height="100"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="100" id="HHZ-AP-bWD"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="DamascusBold" family="Damascus" pointSize="20"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uhH-0x-vNY">
                                                                    <rect key="frame" x="0.0" y="108" width="327" height="140"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="140" id="GYg-79-lHB"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bDA-MM-oww">
                                                                    <rect key="frame" x="0.0" y="256" width="327" height="106"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="106" id="PCS-fl-246"/>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="uC1-7F-TSg"/>
                                                                    </constraints>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                    <fontDescription key="fontDescription" name="Damascus" family="Damascus" pointSize="18"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="uhH-0x-vNY" firstAttribute="top" secondItem="0bl-2L-0zJ" secondAttribute="bottom" constant="8" id="77l-GW-Z9y"/>
                                                                <constraint firstAttribute="bottom" secondItem="bDA-MM-oww" secondAttribute="bottom" id="DZU-09-yhn"/>
                                                                <constraint firstItem="bDA-MM-oww" firstAttribute="top" secondItem="uhH-0x-vNY" secondAttribute="bottom" constant="8" id="EtY-jo-zBN"/>
                                                                <constraint firstItem="0bl-2L-0zJ" firstAttribute="top" secondItem="17K-RY-j2I" secondAttribute="top" id="lyb-yj-Tk2"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="17K-RY-j2I" secondAttribute="bottom" constant="8" id="Zrv-CI-77e"/>
                                                        <constraint firstAttribute="trailing" secondItem="17K-RY-j2I" secondAttribute="trailing" constant="8" id="cbB-Wq-w89"/>
                                                        <constraint firstItem="17K-RY-j2I" firstAttribute="leading" secondItem="wtC-s2-JAx" secondAttribute="leading" constant="8" id="lkg-PR-xxh"/>
                                                        <constraint firstItem="17K-RY-j2I" firstAttribute="top" secondItem="wtC-s2-JAx" secondAttribute="top" constant="8" id="pcM-eD-wGh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.82737165689468384" green="0.82750827074050903" blue="0.827342689037323" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="wtC-s2-JAx" firstAttribute="bottom" secondItem="t2C-t1-f4A" secondAttribute="bottomMargin" id="3MN-Qm-5bY"/>
                                                <constraint firstItem="wtC-s2-JAx" firstAttribute="centerY" secondItem="t2C-t1-f4A" secondAttribute="centerY" id="S5X-0u-eVy"/>
                                                <constraint firstItem="wtC-s2-JAx" firstAttribute="leading" secondItem="t2C-t1-f4A" secondAttribute="leading" constant="16" id="WVN-Cw-Itf"/>
                                                <constraint firstItem="wtC-s2-JAx" firstAttribute="top" secondItem="t2C-t1-f4A" secondAttribute="topMargin" id="aD6-9z-UfZ"/>
                                                <constraint firstAttribute="trailing" secondItem="wtC-s2-JAx" secondAttribute="trailing" constant="16" id="hLQ-9p-ppX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descripcion" destination="bDA-MM-oww" id="H8m-m6-pE5"/>
                                            <outlet property="imagen" destination="uhH-0x-vNY" id="x4B-0D-Cmb"/>
                                            <outlet property="titulo" destination="0bl-2L-0zJ" id="9aJ-ie-eKN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H9G-jt-hoY" firstAttribute="leading" secondItem="lQv-Wf-gtA" secondAttribute="leading" id="MKm-Km-p4c"/>
                            <constraint firstItem="H9G-jt-hoY" firstAttribute="top" secondItem="lQv-Wf-gtA" secondAttribute="top" constant="25" id="TKo-EV-mjA"/>
                            <constraint firstItem="H9G-jt-hoY" firstAttribute="trailing" secondItem="lQv-Wf-gtA" secondAttribute="trailing" id="bUh-vd-DZs"/>
                            <constraint firstItem="H9G-jt-hoY" firstAttribute="bottom" secondItem="lQv-Wf-gtA" secondAttribute="bottom" id="rgK-Af-ZsA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lQv-Wf-gtA"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="H9G-jt-hoY" id="r3l-e8-Tc7"/>
                        <segue destination="mO6-0V-mBO" kind="show" identifier="backToCatalogs" id="bMW-Xp-XBV"/>
                        <segue destination="Rd2-4t-2R0" kind="show" identifier="mostrarPublicacion" id="xnF-Gv-H7y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ton-f5-M8K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3496.8000000000002" y="-234.33283358320841"/>
        </scene>
        <!--Desplegar PublicacionVC-->
        <scene sceneID="9wG-kv-Oj8">
            <objects>
                <viewController storyboardIdentifier="DesplegarPublicacion" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Rd2-4t-2R0" customClass="DesplegarPublicacionVC" customModule="Insyde" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ido-Mn-fdl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FzZ-Cv-xde">
                                <rect key="frame" x="0.0" y="89" width="375" height="529"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FzZ-Cv-xde" firstAttribute="leading" secondItem="hLX-L7-3HQ" secondAttribute="leading" id="0ri-nY-FYt"/>
                            <constraint firstItem="FzZ-Cv-xde" firstAttribute="trailing" secondItem="hLX-L7-3HQ" secondAttribute="trailing" id="LzU-4v-cVF"/>
                            <constraint firstItem="FzZ-Cv-xde" firstAttribute="top" secondItem="hLX-L7-3HQ" secondAttribute="top" constant="25" id="XZ0-Jo-YmP"/>
                            <constraint firstItem="FzZ-Cv-xde" firstAttribute="bottom" secondItem="hLX-L7-3HQ" secondAttribute="bottom" id="cHa-Ms-kDx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hLX-L7-3HQ"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="FzZ-Cv-xde" id="01n-oA-6jC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0i6-0k-hky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4245.6000000000004" y="-234.33283358320841"/>
        </scene>
        <!--Publicaciones-->
        <scene sceneID="PgP-gN-7Pr">
            <objects>
                <navigationController id="A9W-zb-9kN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Publicaciones" id="WNy-hO-xN2"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LaM-0F-UGw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mO6-0V-mBO" kind="relationship" relationship="rootViewController" id="6Ry-RO-fND"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dH-xA-5Po" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="-234"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vrz-Vd-OSe">
            <objects>
                <tabBarController id="YrC-MU-foD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="52I-Ib-DVH"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZO0-Hd-C7e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="A9W-zb-9kN" kind="relationship" relationship="viewControllers" id="1wb-Go-jEC"/>
                        <segue destination="fPE-ud-qoM" kind="relationship" relationship="viewControllers" id="QtC-nB-Zyx"/>
                        <segue destination="NDd-sq-oHd" kind="relationship" relationship="viewControllers" id="eor-e5-L43"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22y-TC-fYn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695" y="-234"/>
        </scene>
        <!--Denuncia Ciudadana-->
        <scene sceneID="0mb-Ma-9gd">
            <objects>
                <viewController id="fPE-ud-qoM" customClass="FeedVC" customModule="Insyde" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BKv-A6-ZTx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="knD-C8-hHN" customClass="TopView" customModule="Insyde" customModuleProvider="target">
                                <rect key="frame" x="16" y="89" width="343" height="159"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Y5j-7L-45j">
                                        <rect key="frame" x="8" y="8" width="327" height="143"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="avj-3R-GI2">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="88"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-post" translatesAutoresizingMaskIntoConstraints="NO" id="MIZ-fb-I0m" userLabel="Camera Button" customClass="ShadowRoundedImage" customModule="Insyde" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="88"/>
                                                        <color key="backgroundColor" red="0.93997448682785034" green="0.79555219411849976" blue="0.0071552619338035583" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="60" id="l4e-hH-xS3"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="VQC-kq-44p" appends="YES" id="MDU-lo-rLI"/>
                                                        </connections>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ukq-In-LR3">
                                                        <rect key="frame" x="70" y="4" width="187" height="80"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Titulo" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vkc-Ke-brW">
                                                                <rect key="frame" x="0.0" y="0.0" width="187" height="20"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="Zgx-Bp-Pge"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="Damascus" family="Damascus" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UwR-48-97O">
                                                                <rect key="frame" x="0.0" y="20" width="187" height="60"/>
                                                                <color key="backgroundColor" red="0.79318604794383352" green="0.89166545539644415" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="T6G-Ta-NcE"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Damascus" family="Damascus" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="UwR-48-97O" firstAttribute="top" secondItem="Vkc-Ke-brW" secondAttribute="bottom" id="2JV-SO-BbS"/>
                                                            <constraint firstItem="UwR-48-97O" firstAttribute="leading" secondItem="Ukq-In-LR3" secondAttribute="leading" id="Gjz-YD-tEh"/>
                                                            <constraint firstItem="UwR-48-97O" firstAttribute="top" secondItem="Vkc-Ke-brW" secondAttribute="bottom" id="SLL-HT-We0"/>
                                                            <constraint firstAttribute="bottom" secondItem="UwR-48-97O" secondAttribute="bottom" id="V1r-O9-iaL"/>
                                                            <constraint firstItem="Vkc-Ke-brW" firstAttribute="leading" secondItem="Ukq-In-LR3" secondAttribute="leading" id="jp4-G8-2zK"/>
                                                            <constraint firstAttribute="trailing" secondItem="UwR-48-97O" secondAttribute="trailing" id="lDT-fL-VDn"/>
                                                            <constraint firstItem="Vkc-Ke-brW" firstAttribute="top" secondItem="Ukq-In-LR3" secondAttribute="top" id="lLM-ez-kiM"/>
                                                            <constraint firstAttribute="trailing" secondItem="Vkc-Ke-brW" secondAttribute="trailing" id="xv3-Ym-Ddf"/>
                                                        </constraints>
                                                    </stackView>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wq1-D6-ewT" userLabel="PhotoButton" customClass="ShadowRoundedButton" customModule="Insyde" customModuleProvider="target">
                                                        <rect key="frame" x="267" y="0.0" width="60" height="88"/>
                                                        <color key="backgroundColor" red="0.54212111234664917" green="0.14217555522918701" blue="0.12461812049150467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="60" id="hAX-4d-osy"/>
                                                        </constraints>
                                                        <state key="normal" image="add-image"/>
                                                        <connections>
                                                            <action selector="cameraButton:" destination="fPE-ud-qoM" eventType="touchUpInside" id="cob-XL-ETt"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Ukq-In-LR3" firstAttribute="leading" secondItem="MIZ-fb-I0m" secondAttribute="trailing" constant="10" id="4EL-hf-DcE"/>
                                                    <constraint firstItem="Ukq-In-LR3" firstAttribute="top" secondItem="avj-3R-GI2" secondAttribute="top" constant="4" id="CJT-RX-1LG"/>
                                                    <constraint firstItem="wq1-D6-ewT" firstAttribute="top" secondItem="avj-3R-GI2" secondAttribute="top" id="Fg1-Cz-gTq"/>
                                                    <constraint firstItem="MIZ-fb-I0m" firstAttribute="top" secondItem="avj-3R-GI2" secondAttribute="top" id="eWt-Lx-cT9"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ukq-In-LR3" secondAttribute="bottom" constant="4" id="geW-iP-VnN"/>
                                                    <constraint firstAttribute="bottom" secondItem="wq1-D6-ewT" secondAttribute="bottom" id="iOF-0o-30z"/>
                                                    <constraint firstAttribute="bottom" secondItem="MIZ-fb-I0m" secondAttribute="bottom" id="vG6-pz-nvt"/>
                                                    <constraint firstItem="wq1-D6-ewT" firstAttribute="leading" secondItem="Ukq-In-LR3" secondAttribute="trailing" constant="10" id="y1l-JP-hmN"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zDd-Hv-hIU">
                                                <rect key="frame" x="0.0" y="93" width="327" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSG-Ct-ihR" userLabel="PostButton" customClass="ShadowRoundedButton" customModule="Insyde" customModuleProvider="target">
                                                        <rect key="frame" x="68" y="0.0" width="191" height="50"/>
                                                        <color key="backgroundColor" red="0.23002448678016663" green="0.35028207302093506" blue="0.59583538770675659" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Damascus" family="Damascus" pointSize="20"/>
                                                        <color key="tintColor" red="0.97933279418583319" green="1" blue="0.97807776492647269" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Post"/>
                                                        <connections>
                                                            <action selector="uploadButtonTapped:" destination="fPE-ud-qoM" eventType="touchUpInside" id="xuk-1k-GC9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="gSG-Ct-ihR" secondAttribute="trailing" constant="68" id="Syq-eT-sqd"/>
                                                    <constraint firstItem="gSG-Ct-ihR" firstAttribute="leading" secondItem="zDd-Hv-hIU" secondAttribute="leading" constant="68" id="akf-MY-OWt"/>
                                                    <constraint firstAttribute="height" constant="50" id="bMi-QH-2gH"/>
                                                    <constraint firstItem="gSG-Ct-ihR" firstAttribute="top" secondItem="zDd-Hv-hIU" secondAttribute="top" id="jO9-fB-qam"/>
                                                    <constraint firstAttribute="bottom" secondItem="gSG-Ct-ihR" secondAttribute="bottom" id="ofk-5T-n9B"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="avj-3R-GI2" firstAttribute="top" secondItem="Y5j-7L-45j" secondAttribute="top" id="Ife-qM-yij"/>
                                            <constraint firstItem="zDd-Hv-hIU" firstAttribute="top" secondItem="avj-3R-GI2" secondAttribute="bottom" constant="5" id="gPc-rt-qke"/>
                                            <constraint firstAttribute="trailing" secondItem="avj-3R-GI2" secondAttribute="trailing" id="xtt-T0-qzh"/>
                                            <constraint firstItem="avj-3R-GI2" firstAttribute="leading" secondItem="Y5j-7L-45j" secondAttribute="leading" id="zle-zQ-KLd"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Y5j-7L-45j" firstAttribute="top" secondItem="knD-C8-hHN" secondAttribute="top" constant="8" id="M4l-Ys-hhc"/>
                                    <constraint firstItem="Y5j-7L-45j" firstAttribute="leading" secondItem="knD-C8-hHN" secondAttribute="leading" constant="8" id="W2a-1f-NNG"/>
                                    <constraint firstAttribute="trailing" secondItem="Y5j-7L-45j" secondAttribute="trailing" constant="8" id="g2s-9b-Ogf"/>
                                    <constraint firstAttribute="bottom" secondItem="Y5j-7L-45j" secondAttribute="bottom" constant="8" id="xVP-oc-9Bf"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CmW-jw-nhU">
                                <rect key="frame" x="0.0" y="264" width="375" height="354"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="390" id="L75-Oc-d2j" customClass="PostCell" customModule="Insyde" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="390"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L75-Oc-d2j" id="yeI-5Y-0yz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="390"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wat-Eu-pge" customClass="TopView" customModule="Insyde" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="8" width="343" height="374"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3ov-8G-BGo">
                                                            <rect key="frame" x="8" y="8" width="327" height="358"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo de Publicacion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhF-qk-0vf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="327" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="L8a-wr-lGR"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="DamascusBold" family="Damascus" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7wc-Cr-bwM">
                                                                    <rect key="frame" x="0.0" y="48" width="327" height="150"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="150" id="KUh-tD-MX3"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FQA-YL-9UY">
                                                                    <rect key="frame" x="0.0" y="206" width="327" height="152"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="145" id="cXn-lm-CXO"/>
                                                                    </constraints>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                    <fontDescription key="fontDescription" name="Damascus" family="Damascus" pointSize="18"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="3ov-8G-BGo" secondAttribute="trailing" constant="8" id="7Yb-NO-Wim"/>
                                                        <constraint firstAttribute="bottom" secondItem="3ov-8G-BGo" secondAttribute="bottom" constant="8" id="HTV-VE-bK8"/>
                                                        <constraint firstItem="3ov-8G-BGo" firstAttribute="top" secondItem="wat-Eu-pge" secondAttribute="top" constant="8" id="mlA-BP-r96"/>
                                                        <constraint firstItem="3ov-8G-BGo" firstAttribute="leading" secondItem="wat-Eu-pge" secondAttribute="leading" constant="8" id="uCd-Zm-YSM"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wat-Eu-pge" firstAttribute="leading" secondItem="yeI-5Y-0yz" secondAttribute="leading" constant="16" id="EDZ-k9-uYd"/>
                                                <constraint firstAttribute="bottom" secondItem="wat-Eu-pge" secondAttribute="bottom" constant="8" id="OVW-pJ-hf9"/>
                                                <constraint firstAttribute="trailing" secondItem="wat-Eu-pge" secondAttribute="trailing" constant="16" id="Pzk-IW-B8n"/>
                                                <constraint firstItem="wat-Eu-pge" firstAttribute="top" secondItem="yeI-5Y-0yz" secondAttribute="top" constant="8" id="qFJ-Iw-XOt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.78423827886581421" green="0.78436821699142456" blue="0.78421062231063843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="descripcion" destination="FQA-YL-9UY" id="g1I-ab-ZJg"/>
                                            <outlet property="imagen" destination="7wc-Cr-bwM" id="IHj-wc-cVf"/>
                                            <outlet property="titulo" destination="ZhF-qk-0vf" id="kcp-9k-FOc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.78423827886581421" green="0.78436821699142456" blue="0.78421062231063843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="elb-h4-BHs" firstAttribute="trailing" secondItem="knD-C8-hHN" secondAttribute="trailing" constant="16" id="DA0-cM-3t1"/>
                            <constraint firstItem="CmW-jw-nhU" firstAttribute="trailing" secondItem="elb-h4-BHs" secondAttribute="trailing" id="EQA-Sw-xQi"/>
                            <constraint firstItem="knD-C8-hHN" firstAttribute="top" secondItem="elb-h4-BHs" secondAttribute="top" constant="25" id="MlA-Fi-Hrm"/>
                            <constraint firstItem="CmW-jw-nhU" firstAttribute="bottom" secondItem="elb-h4-BHs" secondAttribute="bottom" id="N6d-QA-qzB"/>
                            <constraint firstItem="CmW-jw-nhU" firstAttribute="top" secondItem="knD-C8-hHN" secondAttribute="bottom" constant="16" id="WLf-QG-7G6"/>
                            <constraint firstItem="knD-C8-hHN" firstAttribute="leading" secondItem="BKv-A6-ZTx" secondAttribute="leadingMargin" id="tZC-h5-Tcb"/>
                            <constraint firstItem="CmW-jw-nhU" firstAttribute="leading" secondItem="elb-h4-BHs" secondAttribute="leading" id="xoO-z4-26t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="elb-h4-BHs"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Denuncia Ciudadana" id="QkC-tq-X0c"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addImageButton" destination="MIZ-fb-I0m" id="vBJ-xt-TmD"/>
                        <outlet property="descriptionField" destination="UwR-48-97O" id="CRm-vU-8ZY"/>
                        <outlet property="tableView" destination="CmW-jw-nhU" id="hS5-Bf-nzR"/>
                        <outlet property="titleField" destination="Vkc-Ke-brW" id="0wq-zX-lFW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wG1-BR-ndb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="VQC-kq-44p">
                    <connections>
                        <action selector="addImageButtonTapped:" destination="fPE-ud-qoM" id="Rml-pz-K9b"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2701.5999999999999" y="-949.47526236881572"/>
        </scene>
    </scenes>
    <resources>
        <image name="InsydeLogo" width="171" height="171"/>
        <image name="add-image" width="88" height="88"/>
        <image name="add-post" width="88" height="88"/>
        <image name="f" width="352" height="328"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6Ry-RO-fND"/>
    </inferredMetricsTieBreakers>
</document>
